# Task 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# mol = [int(x) for x in input().split()]
# n = mol[0]
# m = mol[1]
# set_1 = set()
# set_2 = set()
# list_1 = list()
# 
# a = [int(x) for x in input().split()][:n]
# set_1 = set(a)
# 
# b = [int(x) for x in input().split()][:m]
# set_2 = set(b)
# 
# lok = set_1 & set_2
# kool = list(lok)
# kool.sort()
# for i in kool:
#     print(i, end=' ')



# Task 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём 
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
array = [int(i) for i in input('Введите количество ягод на каждом кусте через пробел: ').split()][:n]
max_sum = 0
for i in range(1, len(array) - 1):
    if max_sum < array[i - 1] + array[i] + array[i+1]:
        max_sum = array[i - 1] + array[i] + array[i+1]
if max_sum < array[0] + array[i] + array[len(array) - 1]:
    max_sum = array[0] + array[i] + array[len(array) - 1]
if max_sum < array[0] + array[len(array) - 2] + array[len(array) - 1]:
    max_sum = array[0] + array[len(array) - 2] + array[len(array) - 1]
print(max_sum)